@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about {
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/hd/e73fbd127166603.613c3c5346de6.gif");
  background-size: cover;
  background-repeat: no-repeat;
  
}

.about-container {
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 85%;
  animation: slideUp 1s ease-out;
}

.about-title {
  font-size: 36px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.about-subtitle {
  font-size: 28px;
  color: #444;
  margin-top: 30px;
}

.about-description {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-list {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-left: 20px;
}

.about-list li {
  margin-bottom: 10px;
}

.about-container ul {
  list-style: disc;
}
