.chatbot {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
  }
  
  .chatbot-messages {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
  }
  
  .chatbot-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
  }
  
  .chatbot-message.user {
    background-color: #0084ff;
    color: white;
    align-self: flex-end;
  }
  
  .chatbot-message.bot {
    background-color: #e4e6eb;
    color: black;
    align-self: flex-start;
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .chatbot-input button {
    padding: 10px 15px;
    border: none;
    background-color: #0084ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .chatbot-input button:hover {
    background-color: #006bbf;
  }
  