/* Container for the entire navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.1));
  padding: 10px 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Styling for the title */
.title {
  font-size: 24px;
  font-weight: bold;
}

/* Container for the navigation options */
.nav-options {
  display: flex;
  align-items: center;
}

/* Container for the navigation options list */
.navopp {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Individual navigation option */
.navopp li {
  margin: 0 15px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

/* Hover effect for navigation options */
.navopp li:hover {
  color: #e50914; /* Netflix red */
}

/* Search form styling */
.search-form {
  display: flex;
  align-items: center;
  margin-left: 20px;
  border: 1px solid #ffffff;
  border-radius: 25px;
  background: transparent;
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
  padding: 2px 10px; /* Added padding for better spacing */
}

.search-input {
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  width: 300px;
  background: transparent; /* Match background with form */
  color: #000; /* Text color */
  border-radius: 25px;
}

.search-input:focus {
  outline: none;
}

/* Search button styling */
.search-form .MuiIconButton-root {
  padding: 5px;
  margin-left: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-options {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .navopp {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .navopp li {
    margin: 10px 0;
    width: 100%;
  }

  .search-form {
    width: 100%;
    margin: 10px 0;
  }

  .search-input {
    width: 100%;
  }
}

/* Fixed navbar positioning */
.fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other content */
}
.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the area */
  object-position: center;/* Adjust the spacing between the logo and title */
  margin-right: 10px;
}

.title {
  margin: 0;
}

